[scenario]
	id=04b_Frontier_A_Chance_Encounter
	name=_"A Chance Encounter"
	next_scenario=05b_Frontier_Into_the_Fray
	map_data="{~add-ons/Frontier/maps/04b_Frontier_A_Chance_Encounter.map}"
	{DEFAULT_SCHEDULE}
	[side]
		type=Frontier Hunter
		id=Reylyn
		name=_"Reylyn"
		unrenamable=yes
		canrecruit=yes
		side=1
		recruit=Frontier Militia, Frontier Forager, Frontier Runner
		controller=human
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_STRONG}
		[/modifications]
#		side=1
#		controller=human
#		id=Reylyn
#		x,y=1,20
		team_name=goodguys
		[unit]
			id=Ydrith
			name="Ydrith"
			type=Frontier Mercenary
			x,y=21,21
			hitpoints=20
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
		[unit]
			type=Frontier Herbalist
			id=Alea
			name=_"Alea"
			unrenamable=yes
			x=12
			y=19
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
	[/side]
	[side]
		side=2
		id=Skath
		name="Skath"
		type=Saurian Flanker
		x,y=38,4
		recruit=Saurian Augur, Saurian Ambusher
		gold=300
		team_name=badguys
		[unit]
			id=Attacker1
			type=Saurian Ambusher
			x,y=20,20
			hitpoints=15
		[/unit]
		[unit]
			id=Attacker2
			type=Saurian Ambusher
			x,y=22,21
			hitpoints=25
		[/unit]

	[/side]
	[side]
		side=3
		id=Hrikk
		name="Hrikk"
		type=Saurian Ambusher
		x,y=29,30
		recruit=Saurian Augur, Saurian Skirmisher
		gold=150
		team_name=badguys
	[/side]
	{STARTING_VILLAGES_AREA 2 35 10 9}
	{STARTING_VILLAGES_AREA 3 29 30 4}

	[event]
		name=prestart
		{LIMIT_MILITIA}
	[/event]
	[event]
		name=start
		[store_unit]
			[filter]
				id=Skath
			[/filter]
			variable=Var_Skath
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				id=Reylyn
			[/filter]
			variable=Var_Reylyn
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				id=Alea
			[/filter]
			variable=Var_Alea
			kill=yes
		[/store_unit]
		[move_unit_fake]
			side=1
			type=$Var_Reylyn.type|
			x=1,6
			y=20,24
		[/move_unit_fake]
		[unstore_unit]
			variable=Var_Reylyn
			x,y=6,24
		[/unstore_unit]
		[move_unit_fake]
			side=1
			type=$Var_Alea.type|
			x=1,6
			y=20,23
		[/move_unit_fake]
		[unstore_unit]
			variable=Var_Alea
			x,y=6,23
		[/unstore_unit]
		[message]
			speaker=Ydrith
			message=_"Hey!  You down there!  Help me, I've been attacked by Saurians!"
		[/message]
		[message]
			speaker=Reylyn
			message=_"(Well, we can't just stand by and let him be killed.)"
		[/message]
		[message]
			speaker=Reylyn
			message=_"Hold on!  We'll muster our fighters in that old fort over there."
		[/message]
		[message]
			speaker=Attacker1
			message=_"More humansss...  Run!"
		[/message]
		[lock_view]
		[/lock_view]
		[store_unit]
			[filter]
				id=Attacker1
			[/filter]
			kill=yes
		[/store_unit]
		[move_unit_fake]
			side=2
			x=20,27
			y=20,14
			type=Saurian Ambusher
			force_scroll=no
		[/move_unit_fake]
		[store_unit]
			[filter]
				id=Attacker2
			[/filter]
			kill=yes
		[/store_unit]
		[move_unit_fake]
			side=2
			x=22,27
			y=21,14
			type=Saurian Ambusher
			force_scroll=no
		[/move_unit_fake]
		[unlock_view]
		[/unlock_view]
		[message]
			speaker=Ydrith
			message=_"Thank the gods you showed up.  I don't know how much longer I would have lasted."
		[/message]
		[message]
			speaker=Ydrith
			message=_"I must ask, though.  What are you doing so deep in these mountains, and so close to the start of winter?"
		[/message]
		[message]
			speaker=Reylyn
			message=_"We fear our village may be attacked by a large Orcish army, and we're looking for a Warden named Bryd who may be able to help us."
		[/message]
		[message]
			speaker=Ydrith
			message=_"Ah!  I came across him several days ago.  I was returning home from service in the army of a lesser noble, when I became lost in the mountains.  Bryd found me, and we shared an evening meal as he gave me some guidance."
		[/message]
		[message]
			speaker=Ydrith
			message=_"I may not be the best navigator, but I believe I may still be able to help you find him.  It's the least I owe you for saving my life."
		[/message]
		[message]
			speaker=Reylyn
			message=_"That's perfect!  Now we have a chance to save our village."
		[/message]
		[message]
			speaker=Alea
			message=_"I hate to end the conversation so abruptly, but the Saurians seem to have regrouped, and they're out in force."
		[/message]
		[unstore_unit]
			variable=Var_Skath
			x,y=38,4
		[/unstore_unit]
		[unit]
			side=2
			type=Saurian Ambusher
			x,y=37,5
		[/unit]
		[unit]
			side=2
			type=Saurian Ambusher
			x,y=39,5
		[/unit]
		[scroll_to]
			x,y=43,1
		[/scroll_to]
		[delay]
			time=3000
			accelerate=no
		[/delay]
		[message]
			speaker=Alea
			message=_"I suggest we hurry and leave, before we end up corpses rotting in a swamp."
		[/message]
		[message]
			speaker=Ydrith
			message=_"There's a smaller Saurian outpost to the South-East.  If we can break through there, we can probably escape with minimal casualties.  Staying to fight would likely be suicide."
		[/message]
		[scroll_to]
			x,y=29,30
		[/scroll_to]
		[delay]
			time=2000
			accelerate=no
		[/delay]
		[capture_village]
			side=1
			[filter]
				x,y=21, 21
			[/filter]
		[/capture_village]
		[objectives]
			[objective]
				description=_"Defeat the leader at the Saurian outpost to the South-East"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Reylyn"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Alea"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Ydrith"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Reylyn
		[/filter]
		[message]
			speaker=Alea
			message=_"Reylyn!  Stay with me!  Just hang on, I'll bandage that wound."
		[/message]
		[message]
			speaker=Reylyn
			message=_"You must... keep..."
		[/message]
		[message]
			speaker=Alea
			message=_"Reylyn!"
		[/message]
		[message]
			speaker=Alea
			message=_"...he's dead..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Alea
		[/filter]
		[message]
			speaker=Alea
			message=_"Agh!  That looks bad..."
		[/message]
		[message]
			speaker=Reylyn
			message=_"No!"
		[/message]
		[message]
			speaker=Reylyn
			message=_"Damn, I never should have agreed to let her come along..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Ydrith
		[/filter]
		[message]
			speaker=Ydrith
			message=_"Damn.  Never got to see my village again..."
		[/message]
		[message]
			speaker=Reylyn
			message=_"Don't die on us!"
		[/message]
		[message]
			speaker=narrator
			message=_"Without Ydrith to guide them they were unable to find Bryd, and ultimately froze to death in the snows of the winter mountains."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Hrikk
		[/filter]
		[message]
			speaker=Reylyn
			message=_"Onwards!  We must hurry to find Bryd, winter is fast approaching."
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
[/scenario]