[scenario]
	id=05a_Frontier_Crippling_Strike
	name=_"Crippling Strike"
	map_data="{~add-ons/Frontier/maps/05ab_Frontier.map}"
	{DEFAULT_SCHEDULE}
	[side]
		side=1
		x,y=4,14
		controller=human
#		id=Reylyn
		#
		type=Frontier Hunter
		id=Reylyn
		name=_"Reylyn"
		unrenamable=yes
		canrecruit=yes
		recruit=Frontier Militia, Frontier Forager, Frontier Runner
		controller=human
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_STRONG}
		[/modifications]
		[unit]
			type=Frontier Herbalist
			id=Alea
			name=_"Alea"
			unrenamable=yes
			x,y=4,15
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		#
		team_name=goodguys
		[unit]
			id=Ydrith
			name="Ydrith"
			type=Frontier Mercenary
			x,y=4,16
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
	[/side]
	[side]
		side=2
		id=Orc_Leader
		name=_"Orc Leader"
		type=Orcish Grunt
		x,y=41,3
	[/side]
[/scenario]