[scenario]
	id=05a_Frontier_Crippling_Strike
	name=_"Crippling Strike"
	map_data="{~add-ons/Frontier/maps/05ab_Frontier.map}"
	next_scenario=06_Frontier_The_Spoiled_of_War
	{DEFAULT_SCHEDULE}
	[side]
		side=1
		x,y=4,30
		controller=human
#		id=Reylyn
		gold=200
		#
		type=Frontier Hunter
		id=Reylyn
		name=_"Reylyn"
		unrenamable=yes
		canrecruit=yes
		recruit=Frontier Militia, Frontier Forager, Frontier Runner
		controller=human
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_STRONG}
		[/modifications]
		[unit]
			type=Frontier Herbalist
			id=Alea
			name=_"Alea"
			unrenamable=yes
			x,y=4,15
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			id=Urm
			type=Frontier Warden
			name="Urm"
			x,y=30,3
		[/unit]
		#
		[unit]
			id=Bryd
			type=Frontier Warden
			name="Bryd"
			x,y=8,29
		[/unit]
		team_name=goodguys
	[/side]
	[side]
		side=2
		id=Orc_Leader
		name=_"Orc Leader"
		type=Orcish Warrior
		fog=yes
		x,y=41,3
		[status]
			guardian=yes
		[/status]
		team_name=badguys
		gold=250
	[/side]
	[side]
		side=3
		id=Orc_Outpost_Leader
		name=_"Orc Leader"
		type=Orcish Warrior
		fog=yes
		x,y=10,19
		[status]
			guardian=yes
		[/status]
		team_name=badguys
		gold=100
	[/side]
	{STARTING_VILLAGES_AREA 2 9 19 10}
	{STARTING_VILLAGES_AREA 3 39 4 10}

	[event]
		name=prestart
		{LIMIT_MILITIA}
		[scroll_to]
			x,y=1,33
		[/scroll_to]
		[store_unit]
			[filter]
				id=Reylyn
			[/filter]
			variable=Var_Reylyn
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				id=Alea
			[/filter]
			variable=Var_Alea
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				id=Urm
			[/filter]
			variable=Var_Urm
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				id=Bryd
			[/filter]
			variable=Var_Bryd
			kill=yes
		[/store_unit]
	[/event]

	[event]
		name=start
		[move_unit_fake]
			side=1
			type=$Var_Urm.type|
			x=1,5
			y=33,30
		[/move_unit_fake]
		[unstore_unit]
			variable=Var_Urm
			x,y=5,30
		[/unstore_unit]
		[move_unit_fake]
			side=1
			type=$Var_Reylyn.type|
			x=1,4
			y=33,29
		[/move_unit_fake]
		[unstore_unit]
			variable=Var_Reylyn
			x,y=4,29
		[/unstore_unit]
		[move_unit_fake]
			side=1
			type=$Var_Alea.type|
			x=1,4
			y=33,30
		[/move_unit_fake]
		[unstore_unit]
			variable=Var_Alea
			x,y=4,30
		[/unstore_unit]

		[message]
			speaker=Urm
			message=_"Hmm, Orcs ahead.  We should..."
		[/message]
		[message]
			speaker=narrator
			message=_"*distant whistle*"
		[/message]
		[message]
			speaker=Urm
			message=_"Wait."
		[/message]
		[message]
			speaker=Urm
			message=_"*whistle*"
		[/message]

		[delay]
			time=1500
			accelerate=no
		[/delay]

		[move_unit_fake]
			side=1
			type=$Var_Bryd.type|
			x=9,8,7
			y=29,28,29
		[/move_unit_fake]
		[unstore_unit]
			variable=Var_Bryd
			x,y=7,29
		[/unstore_unit]

		[message]
			speaker=Bryd
			message=_"So it was you, Urm.  Good to see you again."
		[/message]
		[message]
			speaker=Urm
			message=_"Same to you, my friend.  But tell me, what are you doing here with so many Orcs around?"
		[/message]
		[message]
			speaker=Bryd
			message=_"I usually spend the winter in this valley, as it misses the brunt of the winter weather in these mountains.  I arrived here a day ago to find a band of Orcs had set up camp, and I was trying to plan how to best deal with them when I noticed your approach."
		[/message]
		[message]
			speaker=Bryd
			message=_"And now my turn for the questions.  What are you doing here?  Who are these people traveling with you?"
		[/message]
		[message]
			speaker=Urm
			message=_"Reylyn."
		[/message]
		[message]
			speaker=Reylyn
			message=_"Urm has helped us find you.  We come to ask aid on behalf of our village - your village as well, or so Gunthar tells me.  The village was attacked by an Orc warband several weeks back, and Gunthar fears a warlord may have risen amongst the Orcs."
		[/message]
		[message]
			speaker=Bryd
			message=_"Ahh, Gunthar.  It has been many years indeed."
		[/message]
		[message]
			speaker=Bryd
			message=_"And unfortunately, his fears are not unfounded.  Over the summer and autumn, I have noticed much more organization from the Orcs I have run across.  I suspect the Orcs in this valley are part of this warlord's forces as well."
		[/message]
		[message]
			speaker=Bryd
			message=_"Whether they are actually part of the warlord's forces or not, however, we will need to clear them out from this valley or I fear we may not find another place to take shelter for the winter."
		[/message]
		[message]
			spaker=Reylyn
			message=_"Can we not return to the village immediately?  What good will our search have been if that warlord razes our village before we get back?"
		[/message]
		[message]
			speaker=Bryd
			message=_"I haven't seen any large movement of forces towards the south, so I suspect the warlord has not yet gathered his army and marched.  And not even an Orc would be foolish enough to march an army through these mountains in the winter."
		[/message]
		[message]
			speaker=Alea
			message=_"He has a good point, Reylyn.  And besides, imagine what he could teach us over the winter."
		[/message]
		[message]
			speaker=Bryd
			message=_"Very well.  The Orcs have a forward encampment we could take over where you could marshal what forces you have."
		[/message]
		[message]
			speaker=Bryd
			message=_"Alternatively, we may be able to take the main encampment by surprise and kill their leader before they can regroup.  I'll leave that choice to you."
		[/message]
		[message]
			speaker=Bryd
			message=_"Urm, will you fight with us?"
		[/message]
		[message]
			speaker=Urm
			message=_"Of course.  I'm not keen on finding another valley to hunker down in for the winter anyway."
		[/message]

		[objectives]
			side=1
			[objective]
				description=_"Defeat the Orc leader"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Reylyn"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Alea"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Bryd"
				condition=lose
			[/objective]
			note=_"Note: The Orcs are not yet aware of your presence.  They will stand idle until you are spotted (move within their line of sight)."
		[/objectives]
	[/event]

	[event]
		name=sighted
		[filter]
			side=1
		[/filter]
		[filter_second]
			side=2
		[/filter_second]
		[message]
			speaker=$second_unit.id|
			message=_"Intruders!  Sound the alarm!"
		[/message]
		[message]
			speaker=$unit.id|
			message=_"Attack!"
		[/message]
		[allow_recruit]
			type=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman
			side=2
		[/allow_recruit]
		[allow_recruit]
			type=Orcish Grunt, Orcish Warrior, Orcish Archer
			side=3
		[/allow_recruit]

		##Set enemy sides gold to 100 if player sneak-attacks main encampment
		[store_gold]
			side=2
		[/store_gold]
		{VARIABLE diff 100}
		{VARIABLE_OP diff sub $gold.value|}
		[gold]
			side=2
			amount=$diff.value|
		[/gold]
		{CLEAR_VARIABLE gold}
		{CLEAR_VARIABLE diff}
		[store_gold]
			side=3
		[/store_gold]
		{VARIABLE diff 100}
		{VARIABLE_OP diff sub $gold.value|}
		[gold]
			side=3
			amount=$diff.value|
		[/gold]
	[/event]

	[event]
		name=sighted
		[filter]
			side=1
		[/filter]
		[filter_second]
			side=3
		[/filter_second]
		[message]
			speaker=$second_unit.id|
			message=_"Intruders!  Sound the alarm!"
		[/message]
		[message]
			speaker=$unit.id|
			message=_"Attack!"
		[/message]
		[allow_recruit]
			type=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman
			side=2
		[/allow_recruit]
		[allow_recruit]
			type=Orcish Grunt, Orcish Warrior, Orcish Archer
			side=3
		[/allow_recruit]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Reylyn
		[/filter]
		[message]
			speaker=Alea
			message=_"Reylyn!  Stay with me!  Just hang on, I'll bandage that wound."
		[/message]
		[message]
			speaker=Reylyn
			message=_"You must... keep..."
		[/message]
		[message]
			speaker=Alea
			message=_"Reylyn!"
		[/message]
		[message]
			speaker=Alea
			message=_"...he's dead..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Alea
		[/filter]
		[message]
			speaker=Alea
			message=_"Agh!  That looks bad..."
		[/message]
		[message]
			speaker=Reylyn
			message=_"No!"
		[/message]
		[message]
			speaker=Reylyn
			message=_"Damn, I never should have agreed to let her come along..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Bryd
		[/filter]
		[message]
			speaker=Bryd
			message=_"Damn.  They got me good..."
		[/message]
		[message]
			speaker=Reylyn
			message=_"No! Bryd!"
		[/message]
		[message]
			speaker=Reylyn
			message=_"Did we come all this way for nothing, then?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Orc_Leader
		[/filter]
		[message]
			speaker=Orc_Leader
			message=_"Khargul, my brother, I've failed you..."
			[endlevel]
				result=victory
			[/endlevel]
		[/message]
	[/event]
[/scenario]